ktor {
  deployment {
    port = 8080
    host =localhost
    port = ${?PORT}
  }
  application {
    modules = [com.github.stephenWanjala.ApplicationKt.module]
  }
}
jwt {
  issuer="http://localhost:8080"
  domain = "http://localhost:8080"
  audience = "users"
  realm = "ktor sample app"
}
