ktor {
  deployment {
    port = 8080
    host =localhost
    port = ${?PORT}
  }
  application {
    modules = [com.github.stephenWanjala.ApplicationKt.module]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}
